use_fstab="yes"
compress=zstd
omit_dracutmodules+=" biosdevname "
add_drivers+=" radeon "
omit_drivers+=" amdgpu "
install_items+=" /lib/firmware/radeon/CAICOS_mc.bin "
install_items+=" /lib/firmware/radeon/CAICOS_me.bin "
install_items+=" /lib/firmware/radeon/CAICOS_pfp.bin "
install_items+=" /lib/firmware/radeon/CAICOS_smc.bin "
install_items+=" /lib/firmware/renesas_usb_fw.mem "
