title   Arch Linux
linux   /vmlinuz-linux-mainline
initrd  /amd-ucode.img
initrd  /initramfs-linux-mainline.img
options root=UUID=89ceb64b-31ec-4913-aa2c-64fbb931c553
options rootfstype=ext4 
options rw
options pci=noats
options iommu=pt
options amd_iommu=on
options transparent_hugepage=never
options net.ifnames=0
options rd.systemd.show_status=auto
options video=efifb:off
options quiet
options splash
options loglevel=3
options rd.udev.log_priority=3
options pci-stub.ids=1002:aa98
options rcu_nocbs=0-11
