title   Gentoo Linux
linux   /vmlinuz-5.15.0-rc7
initrd  /initramfs-5.15.0-rc7.img
options root=UUID=4fb66edc-68a9-4add-9a76-769f82a45c9e
options rootfstype=ext4
options rw
options iommu=pt
options amd_iommu=on
options transparent_hugepage=never
options biosdevname=0
options net.ifnames=0
options rd.systemd.show_status=auto
options noibrs noibpb nopti nospectre_v2 nospectre_v1 l1tf=off nospec_store_bypass_disable no_stf_barrier mds=off tsx=on tsx_async_abort=off mitigations=off
options video=efifb:off
options quiet
options splash
options loglevel=3
options rd.udev.log_priority=3
options pci-stub.ids=1002:aa98
options rcu_nocbs=0-11
options pci=noats
options modprobe.blacklist=amdgpu
