softdep snd-hda-intel pre: vfio-pci
options snd-hda-intel id=Generic* index=0
#options snd-hda-intel id=HDMI* index=-2

softdep snd-usb-audio pre: snd-hda-intel
options snd-usb-audio index=1

softdep snd-aloop pre: snd-hda-intel
softdep snd-aloop pre: snd-usb-audio
options snd-aloop index=-2

